# NOTE: ALL THESE VALUES ARE CONSIDERED AS STRING
# APPLICATION 
APP_ENVIRONMENT = development
APP_PORT = 8082
PROTOCOL = http://
DOMAIN = localhost
JWT_SECRET = abc123

# DATABASE
DATABASE = task_module
SERVER = localhost
USER = root
PASSWORD = ASDASD
DATABASE_PORT = 3306